BACK_END_SERVER_PORT=3000
DATABASE_USER=melodieyeye
DATABASE_PASSWORD=hMC6$T3ET3zn
DATABASE_NAME=bddproject.uiz3c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=uHBuvA0pdrPlT85hsXgOpzGih1hA+xfsZqvc/5bWEfylkyOau7D2Bg==
